# WireMockUsage

./: build.gradle  settings.gradle
src/main/java/: WireMockJnitExample.java
